VITE_SUPABASE_PROJECT_ID="ssxpicevxoafjzmlgbnd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNzeHBpY2V2eG9hZmp6bWxnYm5kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxNjMxNDMsImV4cCI6MjA3NDczOTE0M30.OtCn3DSIhZPmIz-_m29Nrp6MzU0RgZqzZBDICcwhqms"
VITE_SUPABASE_URL="https://ssxpicevxoafjzmlgbnd.supabase.co"
VITE_GEMINI_API_KEY=AIzaSyBd9R-fgVx-lLK31bc447ymea3LD7R_R9g